---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 15:34:44.320804
user query is : JIra hygiene for boards under ABC1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 15:37:55.377270
user query is : JIra hygiene for boards under ABC2 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 63 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Apoorva', 'David', 'Pavithra', 'Alok', 'Peter']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 15:56:47.511460
user query is : Feature hygiene for board under ABC1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 15:58:19.299214
user query is : Feature hygiene for board under ABC2 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 63 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Apoorva', 'David', 'Pavithra', 'Alok', 'Peter']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 15:59:08.809080
user query is : Feature hygiene for board under ABC3 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC3 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 86 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/86/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Nitish', 'Noor', 'Khaleel']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:00:12.522560
user query is : Feature hygiene for board under ABC4 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC4 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 95 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/95/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Vikram', 'Dube', 'Ashwin']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:03:51.919115
user query is : Feature hygiene for board under ABC1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:10:09.303033
user query is : Feature hygiene for ABC1 board under GHI board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:11:47.779015
user query is : Feature hygiene for ABC2 board under GHI board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 63 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Apoorva', 'David', 'Pavithra', 'Alok', 'Peter']
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:17:10.508434
user query is : Feature hygiene for board under GHI board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name GHIboard sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - None jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/None/issue
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:20:34.073134
user query is : Feature hygiene for board under ABC1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:24:12.799975
user query is : Feature hygiene for ABC1 board under GHI board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:25:36.890979
user query is : Feature hygiene for board under ABC1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:26:55.149885
user query is : Feature hygiene for ABC1 board under GHI board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
matched query is : RTB/CTB utilization of y board in sprint n
2025-05-14 10:30:13.327359
user query is : RTB/CTB classification for boards under ABC1 board
sim_query is : RTB/CTB utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : RTB/CTB utilization of y board in sprint n
2025-05-14 10:30:36.747080
user query is : RTB/CTB classification for boards under ABC2 board
sim_query is : RTB/CTB utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 63 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Apoorva', 'David', 'Pavithra', 'Alok', 'Peter']
---------------------------------------------------------------------------------------
matched query is : RTB/CTB utilization of y board in sprint n
2025-05-14 10:42:34.501209
user query is : RTB/CTB classification for ABC1 board
sim_query is : RTB/CTB utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : RTB/CTB utilization of y board in sprint n
2025-05-14 10:43:15.172734
user query is : RTB/CTB classification for ABC2 board
sim_query is : RTB/CTB utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 63 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Apoorva', 'David', 'Pavithra', 'Alok', 'Peter']
