---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 15:34:44.320804
user query is : JIra hygiene for boards under ABC1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 15:37:55.377270
user query is : JIra hygiene for boards under ABC2 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 63 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Apoorva', 'David', 'Pavithra', 'Alok', 'Peter']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 15:56:47.511460
user query is : Feature hygiene for board under ABC1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 15:58:19.299214
user query is : Feature hygiene for board under ABC2 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 63 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Apoorva', 'David', 'Pavithra', 'Alok', 'Peter']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 15:59:08.809080
user query is : Feature hygiene for board under ABC3 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC3 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 86 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/86/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Nitish', 'Noor', 'Khaleel']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:00:12.522560
user query is : Feature hygiene for board under ABC4 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC4 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 95 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/95/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Vikram', 'Dube', 'Ashwin']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:03:51.919115
user query is : Feature hygiene for board under ABC1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:10:09.303033
user query is : Feature hygiene for ABC1 board under GHI board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:11:47.779015
user query is : Feature hygiene for ABC2 board under GHI board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 63 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Apoorva', 'David', 'Pavithra', 'Alok', 'Peter']
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:17:10.508434
user query is : Feature hygiene for board under GHI board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name GHIboard sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - None jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/None/issue
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:20:34.073134
user query is : Feature hygiene for board under ABC1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:24:12.799975
user query is : Feature hygiene for ABC1 board under GHI board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:25:36.890979
user query is : Feature hygiene for board under ABC1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-13 16:26:55.149885
user query is : Feature hygiene for ABC1 board under GHI board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
matched query is : RTB/CTB utilization of y board in sprint n
2025-05-14 10:30:13.327359
user query is : RTB/CTB classification for boards under ABC1 board
sim_query is : RTB/CTB utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : RTB/CTB utilization of y board in sprint n
2025-05-14 10:30:36.747080
user query is : RTB/CTB classification for boards under ABC2 board
sim_query is : RTB/CTB utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 63 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Apoorva', 'David', 'Pavithra', 'Alok', 'Peter']
---------------------------------------------------------------------------------------
matched query is : RTB/CTB utilization of y board in sprint n
2025-05-14 10:42:34.501209
user query is : RTB/CTB classification for ABC1 board
sim_query is : RTB/CTB utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : RTB/CTB utilization of y board in sprint n
2025-05-14 10:43:15.172734
user query is : RTB/CTB classification for ABC2 board
sim_query is : RTB/CTB utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 63 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Apoorva', 'David', 'Pavithra', 'Alok', 'Peter']
---------------------------------------------------------------------------------------
matched query is : RTB/CTB utilization of y board in sprint n
2025-05-14 12:33:00.205560
user query is : RTB/CTB classification for ABC1 board
sim_query is : RTB/CTB utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : RTB/CTB utilization of y board in sprint n
2025-05-14 12:33:38.562412
user query is : RTB/CTB classification for ABC2 board
sim_query is : RTB/CTB utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 63 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Apoorva', 'David', 'Pavithra', 'Alok', 'Peter']
---------------------------------------------------------------------------------------
matched query is : Backlog health for y board
2025-05-14 14:38:59.613377
user query is : backlog health of ABC3 board
sim_query is : Backlog health for y board
previous_needed_or_not is : True
get_L1_board_data called with parameters board_name ABC3 sprint_name None person_name None previous_data_needed_or_not True
api called with: sprint_id - 170 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/170/issue
api called with: sprint_id - 201 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/201/issue
api called with: sprint_id - 80 jql - None output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/80/issue
api called with: sprint_id - 81 jql - None output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/81/issue
api called with: sprint_id - 82 jql - None output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/82/issue
api called with: sprint_id - 83 jql - None output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/83/issue
api called with: sprint_id - 84 jql - None output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/84/issue
api called with: sprint_id - 85 jql - None output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/85/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['Sprint 11', 'Sprint 12']
members:['Nitish', 'Noor', 'Khaleel']
---------------------------------------------------------------------------------------
matched query is : Backlog health for y board
2025-05-14 14:49:06.644226
user query is : backlog health for ABC3 board
sim_query is : Backlog health for y board
previous_needed_or_not is : True
get_L1_board_data called with parameters board_name ABC3 sprint_name None person_name None previous_data_needed_or_not True
api called with: sprint_id - 170 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/170/issue
api called with: sprint_id - 201 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/201/issue
api called with: sprint_id - 80 jql - None output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/80/issue
api called with: sprint_id - 81 jql - None output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/81/issue
api called with: sprint_id - 82 jql - None output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/82/issue
api called with: sprint_id - 83 jql - None output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/83/issue
api called with: sprint_id - 84 jql - None output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/84/issue
api called with: sprint_id - 85 jql - None output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/85/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['Sprint 11', 'Sprint 12']
members:['Nitish', 'Noor', 'Khaleel']
---------------------------------------------------------------------------------------
matched query is : What is the capacity utilization of person x in y board in sprint n
2025-05-14 14:55:00.579363
user query is : Capacity utilization of Apoorva in ABC1 board
sim_query is : What is the capacity utilization of person x in y board in sprint n
previous_needed_or_not is : True
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name Apoorva previous_data_needed_or_not True
api called with: sprint_id - 73 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
api called with: sprint_id - 67 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/67/issue
api called with: sprint_id - 68 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/68/issue
api called with: sprint_id - 69 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/69/issue
api called with: sprint_id - 70 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/70/issue
api called with: sprint_id - 71 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/71/issue
api called with: sprint_id - 72 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/72/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Apoorva']
---------------------------------------------------------------------------------------
matched query is : What is the capacity utilization of person x in y board in sprint n
2025-05-14 14:55:30.167973
user query is : Capacity utilization of Apoorva in ABC2 board
sim_query is : What is the capacity utilization of person x in y board in sprint n
previous_needed_or_not is : True
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name Apoorva previous_data_needed_or_not True
api called with: sprint_id - 63 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
api called with: sprint_id - 57 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/57/issue
api called with: sprint_id - 58 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/58/issue
api called with: sprint_id - 59 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/59/issue
api called with: sprint_id - 60 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/60/issue
api called with: sprint_id - 61 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/61/issue
api called with: sprint_id - 62 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/62/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Apoorva']
---------------------------------------------------------------------------------------
matched query is : What is the capacity utilization of person x in y board in sprint n
2025-05-14 14:58:49.706362
user query is : Capacity utilization of Apoorva in ABC1 board
sim_query is : What is the capacity utilization of person x in y board in sprint n
previous_needed_or_not is : True
get_L1_board_data called with parameters board_name ABC1 sprint_name None person_name Apoorva previous_data_needed_or_not True
api called with: sprint_id - 73 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
api called with: sprint_id - 67 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/67/issue
api called with: sprint_id - 68 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/68/issue
api called with: sprint_id - 69 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/69/issue
api called with: sprint_id - 70 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/70/issue
api called with: sprint_id - 71 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/71/issue
api called with: sprint_id - 72 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/72/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Apoorva']
---------------------------------------------------------------------------------------
matched query is : What is the capacity utilization of person x in y board in sprint n
2025-05-14 14:59:49.448458
user query is : Capacity utilization of Apoorva in ABC2 board
sim_query is : What is the capacity utilization of person x in y board in sprint n
previous_needed_or_not is : True
get_L1_board_data called with parameters board_name ABC2 sprint_name None person_name Apoorva previous_data_needed_or_not True
api called with: sprint_id - 63 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/63/issue
api called with: sprint_id - 57 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/57/issue
api called with: sprint_id - 58 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/58/issue
api called with: sprint_id - 59 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/59/issue
api called with: sprint_id - 60 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/60/issue
api called with: sprint_id - 61 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/61/issue
api called with: sprint_id - 62 jql - assignee=Apoorva output_file - ./L1_architecture/generated_files/history.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/62/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):['sprint 10']
members:['Apoorva']
