---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-12 17:04:43.235365
user query is : Jira Hygiene of abc1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name abc1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-12 17:05:41.459015
user query is : Jira Hygiene of abc1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name abc1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : FTE/FTC utilization of y board in sprint n
2025-05-12 17:07:45.158154
user query is : FTE/FTC utilization of abc1 board in sprint 9
sim_query is : FTE/FTC utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name abc1 sprint_name sprint 9 person_name None previous_data_needed_or_not False
api called with: sprint_id - 72 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/72/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):sprint 9
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : FTE/FTC utilization of y board in sprint n
2025-05-12 17:10:22.386399
user query is : FTE/FTC utilization of abc1 board in sprint 9
sim_query is : FTE/FTC utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name abc1 sprint_name sprint 9 person_name None previous_data_needed_or_not False
api called with: sprint_id - 72 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/72/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):sprint 9
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : FTE/FTC utilization of y board in sprint n
2025-05-12 17:14:08.380919
user query is : FTE/FTC utilization of abc1 board in sprint 9
sim_query is : FTE/FTC utilization of y board in sprint n
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name abc1 sprint_name sprint 9 person_name None previous_data_needed_or_not False
api called with: sprint_id - 72 jql - None output_file - ./L1_architecture/generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/72/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
pandas query crew called
sprint name(for pto data):sprint 9
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
